# analysis

analysis-api/: pom.xml
analysis-api/src/main/java/com/gavin/finance/api/: UserService.java
analysis-api/src/main/java/com/gavin/finance/message/: BaseReq.java  BaseResp.java
analysis-api/src/main/java/com/gavin/finance/message/UserService/: GetUserByIdReq.java  GetUserByIdResp.java
analysis-api/src/main/java/com/gavin/finance/pojo/: User.java
analysis-api/src/main/java/com/gavin/finance/pojo/account/: Account.java  AccountType.java
analysis-server/: pom.xml  zip-package.xml
analysis-server/conf/: jdbc.properties
analysis-server/src/main/java/com/gavin/finance/: Application.java
analysis-server/src/main/java/com/gavin/finance/api/: UserServiceImpl.java
analysis-server/src/main/java/com/gavin/finance/config/: MybatisConfig.java  SwaggerConfig.java
analysis-server/src/main/java/com/gavin/finance/controller/: AccountController.java  UserController.java
analysis-server/src/main/java/com/gavin/finance/exception/: DatabaseException.java
analysis-server/src/main/java/com/gavin/finance/repository/dao/impl/: UserDaoImpl.java
analysis-server/src/main/java/com/gavin/finance/repository/dao/interf/: UserDao.java
analysis-server/src/main/java/com/gavin/finance/repository/mybatis/impl/: UserMybatisRepositoryImpl.java
analysis-server/src/main/java/com/gavin/finance/repository/mybatis/interf/: UserMybatisRepository.java
analysis-server/src/main/java/com/gavin/finance/repository/mybatis/mapper/: AccountMapper.java  UserMapper.java
analysis-server/src/main/resources/: logback.xml
analysis-server/src/main/resources/mybatis/mapper/: Template.xml  UserMapper.xml
analysis-server/src/test/java/com/gavin/finance/repository/mybatis/: TestEnvLoaderMybatis.java  UserMybatisTest.java
analysis-server/src/test/resources/: schema.sql  test_data.sql
